<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
        $(function() {
          $('a#test').bind('click', function() {
            $.getJSON('/background_process_test',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
 $(function() {
          $('a#test1').bind('click', function() {
            $.getJSON('/background_process_test1',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
 $(function() {
          $('a#test2').bind('click', function() {
            $.getJSON('/background_process_test2',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
 $(function() {
          $('a#test3').bind('click', function() {
            $.getJSON('/background_process_test3',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
 $(function() {
          $('a#test4').bind('click', function() {
            $.getJSON('/background_process_test4',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
 $(function() {
          $('a#test5').bind('click', function() {
            $.getJSON('/background_process_test5',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
 $(function() {
          $('a#test6').bind('click', function() {
            $.getJSON('/background_process_test6',
                function(data) {
              //do nothing
            });
            return false;
          });
        });

</script>


//button
<div class='container'>
    <h3>Test</h3>
        <form>
            <a href=# id=test><button class='btn btn-default'>Test</button></a>
	 <a href=# id=test1><button class='btn btn-default'>Test2</button></a>
<a href=# id=test2><button class='btn btn-default'>Test2</button></a>
<a href=# id=test3><button class='btn btn-default'>Test2</button></a>
<a href=# id=test4><button class='btn btn-default'>Test2</button></a>
<a href=# id=test5><button class='btn btn-default'>Test2</button></a>
<a href=# id=test6><button class='btn btn-default'>Test2</button></a>

        </form>

</div>
